METADATA 		WESTERN  ENGLISH 	KAOMOJI
:‑)   	     Happy 		  ^_^
:‑D 		     Laugh 		  >^_^<
:‑( 		     Angry 		  (>_<)
:-/ 		     Confused 		(°.°)
:'(		       Crying 		  ('_')
:') 		     ROTFL 		  (^_^)v
D:< 		     Disgusted		(*￣m￣)
:$ 		     Embarrassed		(#^.^#)
:‑###   			Sick			    `(๑△๑)`*
|;‑) 		    Cool 			   ╰(▔∀▔)╯
;‑)  		     Wink 			  (^_-)
O:) 		     Innocent 		(^j^)
:E   		     Worried 		(-"-)
:‑O   	     Surprised 	(o.o)
}:‑)  	     Evil 			  (•̀ᴗ•́)و^
<3 		       Heart 		  (*♡▽♡*)
<\3 		 Heartbroken	(●´□`)♡
=ʘᆽʘ=∫  	     Cat 			 =^._.^=∫
